import React, { useState } from 'react';

function SimpleFormInput() {
  const [name, setName] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    alert(`Submitted: ${name}`);
  };

  return (
    <form onSubmit={handleSubmit} style={{ textAlign: 'center', marginTop: '20%' }}>
      <input
        type="text"
        value={name}
        onChange={(e) => setName(e.target.value)}
        placeholder="Enter your name"
        style={{ padding: '10px', fontSize: '16px' }}
      />
      <br /><br />
      <button type="submit" style={{ padding: '10px 20px', fontSize: '16px' }}>Submit</button>
    </form>
  );
}

export default SimpleFormInput;
